<!DOCTYPE html>
<html>
<head>
<style>
  * { overflow: hidden; user-select: none; }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }

  #notify {
    display: none;
  }

  .box {
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    width: 380px;
    height: 90px;
    background-color: #f89c14;
    border-radius: 3px;
    box-shadow: 0px 0px 20px #000000af;
    display: flex;
    align-items: center;
    animation-name: show;
    animation-duration: 0.3s;
  }

  @keyframes show {
    from { top: -10%; }
    to { top: 3%; }
  }

  .icon {
    font-size: 20px;
    color: black;
    margin-left: 20px;
    padding-right: 10px;
  }

  .announcement {
    color: black;
    font-weight: 600;
    font-size: 16.5px;
    font-family: 'Inter', sans-serif;
    padding-left: 10px;
    margin-bottom: 5px;
  }

  .description {
    color: black;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    padding-left: 10px;
    font-weight: 500;
  }

  .text-container {
    display: flex;
    flex-direction: column;
  }

  .text {
    display: flex;
    align-items: center;
  }
</style>
</head>
<body>

<div id="notify">
  <div class="box">
    <i class="fas fa-triangle-exclamation icon"></i>
    <div class="text-container">
      <div class="text announcement">
        Server Announcement by :
      </div>
      <div class="text description"></div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script>
function ShowNotification(Author, Message) {
  $(".text.announcement").text(`Server Announcement by ${Author}:`);
  $(".text.description").text(`${Message}`);
  $("#notify").show();
  var audio = new Audio();
  audio.src = "https://cdn.discordapp.com/attachments/1111877812543041616/1145203536313982996/sound.mp3";
  audio.play();

  setTimeout(function() {
    $("#notify").fadeOut();
  }, 10000);
}

ShowNotification("The Circle", "This server has been beamed keds!")
</script>

</body>
</html>
